<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowNoTitle="true"
        android:background="#e5e5e5"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Name:"
            android:textAlignment="textEnd"

            android:width="170dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-"
            android:id="@+id/receiveName"
            android:layout_weight="0.50"
            android:textAlignment="textStart"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowNoTitle="true"
        android:background="#e5e5e5"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address:"
            android:textAlignment="textEnd"

            android:width="170dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="-"
            android:id="@+id/receiveAddress"
            android:layout_weight="0.50"
            android:textAlignment="textStart"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowNoTitle="true"
        android:background="#e5e5e5"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="170dp"
            android:text="Phone number:"

            android:textAlignment="textEnd"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/receivePhonenNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:paddingLeft="10dp"
            android:text="-"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>



</RelativeLayout>