<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/textView_receiveaddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView_receiveemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="-"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/textView_receivephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView_receivename"
        android:layout_width="45dp"
        android:layout_height="21dp"
        android:layout_marginStart="68dp"
        android:text="-"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:layout_width="45dp"
        android:layout_height="21dp"
        android:layout_marginStart="68dp"
        android:text="Name:"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:text="Email:"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="290dp" />
</android.support.constraint.ConstraintLayout>