<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <EditText
        android:id="@+id/editText2Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Address"
        android:layout_below="@+id/editTextName"
        android:layout_alignEnd="@+id/editText3Phone"
        android:layout_marginTop="14dp"
        android:layout_alignStart="@+id/editTextName" />

    <EditText
        android:id="@+id/editText3Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone number"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/editText2Address"
        android:layout_alignEnd="@+id/editTextName"
        android:layout_alignStart="@+id/editTextName" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_below="@+id/editText3Phone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp" />
</RelativeLayout>